#BlueJ class context
comment0.target=Blinky
comment0.text=\n\ Write\ a\ description\ of\ class\ Blinky\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Blinky()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Blinky\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ skiftBillede()
comment4.params=
comment4.target=boolean\ flyt()
comment5.params=
comment5.target=boolean\ erMur()
comment6.params=
comment6.target=void\ spisPacman()
numComments=7
