#BlueJ class context
comment0.target=Pacman
comment0.text=\n\ Write\ a\ description\ of\ class\ Pacman\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=i\ b
comment1.target=Pacman(Scoreboard,\ Blinky)
comment10.params=
comment10.target=void\ poweredUp()
comment11.params=
comment11.target=void\ hovJegBlevSpist()
comment12.params=
comment12.target=boolean\ getPower()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Pacman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ gameWin()
comment4.params=
comment4.target=void\ skiftBillede()
comment5.params=
comment5.target=void\ checkTastatur()
comment6.params=
comment6.target=void\ flyt()
comment7.params=piltast
comment7.target=boolean\ erMur(int)
comment8.params=
comment8.target=void\ spis()
comment9.params=
comment9.target=void\ spisPower()
numComments=13
