#Greenfoot project file
class.Blinky.image=blinky.png
class.Clyde.image=clyde.png
class.Food.image=food.png
class.Inky.image=inky.png
class.Pacman.image=pacman02.png
class.PacmanWorld.image=space1.jpg
class.Pinky.image=pinky.png
class.Powerfood.image=food1.png
class.Scoreboard.image=space1.jpg
class.Wall.image=wall.png
dependency1.from=PacmanWorld
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=Blinky
dependency10.type=UsesDependency
dependency11.from=Pacman
dependency11.to=Food
dependency11.type=UsesDependency
dependency12.from=Pacman
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=Pacman
dependency13.to=Powerfood
dependency13.type=UsesDependency
dependency14.from=Clyde
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Clyde
dependency15.to=Pacman
dependency15.type=UsesDependency
dependency16.from=Wall
dependency16.to=Food
dependency16.type=UsesDependency
dependency17.from=Scoreboard
dependency17.to=Blinky
dependency17.type=UsesDependency
dependency18.from=Scoreboard
dependency18.to=Pacman
dependency18.type=UsesDependency
dependency19.from=Blinky
dependency19.to=Pacman
dependency19.type=UsesDependency
dependency2.from=PacmanWorld
dependency2.to=Pacman
dependency2.type=UsesDependency
dependency20.from=Blinky
dependency20.to=Wall
dependency20.type=UsesDependency
dependency3.from=PacmanWorld
dependency3.to=Blinky
dependency3.type=UsesDependency
dependency4.from=PacmanWorld
dependency4.to=Clyde
dependency4.type=UsesDependency
dependency5.from=PacmanWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency6.from=PacmanWorld
dependency6.to=Food
dependency6.type=UsesDependency
dependency7.from=PacmanWorld
dependency7.to=Pinky
dependency7.type=UsesDependency
dependency8.from=PacmanWorld
dependency8.to=Inky
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=Scoreboard
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=599
editor.fx.0.y=322
height=751
package.numDependencies=20
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=34
target1.height=70
target1.name=Inky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Food
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Clyde
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Scoreboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PacmanWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Powerfood
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Pinky
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Blinky
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1239
world.lastInstantiated=PacmanWorld
xPosition=53
yPosition=302
