#BlueJ class context
comment0.target=Scoreboard
comment0.text=\n\ Write\ a\ description\ of\ class\ Scoreboard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Scoreboard()
comment2.params=s
comment2.target=void\ update(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Scoreboard\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ gameover()
comment5.params=
comment5.target=void\ gamewin()
comment6.params=l
comment6.target=void\ opdaterLiv(int)
numComments=7
